PORT=4000

PG_HOST=138.117.177.4
PG_DB=auths
PG_USER=postgres
PG_PASSWORD=2455
PG_PORT=5432

PG_TEST_HOST=138.117.177.4
PG_TEST_DB=auths_test
PG_TEST_USER=postgres
PG_TEST_PASSWORD=2455
PG_TEST_PORT=5432